services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./config/nginx.conf:/etc/nginx/nginx.conf:ro
      - ../../demo-app/src/main/resources/static:/var/www/app:ro
    #   - ./config/nginx.conf:/etc/nginx/sites-available/default:ro
    #   - ./config/nginx.conf:/etc/nginx/sites-enabled/default:ro
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
    # depends_on:
    #   - loki
    #   - minio
    #   - grafana
    #   - alloy